{
  "name": "documentation",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "@ember/legacy-built-in-components": "^0.4.1"
  }
}
